{
  "compilerOptions": {
    "target": "es2017",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "lib": ["es6"],
    "rootDir": "src",                                  /* Specify the root folder within your source files. */
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "removeComments": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules", "dist", "test", "dist/**/*test.ts", "dist/**/*spec.ts"
  ]
}
